# Csharp

./: README.md
MyApp/: MyApp.sln
MyApp/MyApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyApp.csproj  Styles.xaml
MyApp/Plugin.UI/: MainWindow.xaml  MainWindow.xaml.cs  Plugin.UI.csproj
MyApp/Plugin.UI/Model/: Log.cs
MyApp/Plugin.UI/View/: ActionsView.xaml  ActionsView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainUI.xaml  MainUI.xaml.cs  Styles.xaml  TestView.xaml  TestView.xaml.cs
MyApp/Plugin.UI/ViewModel/: ActionsViewModel.cs  LogViewModel.cs  MainUIViewModel.cs  SingleActionViewModel.cs
MyToDo/MyToDo/: MyToDo.sln
MyToDo/MyToDo/MyToDO.Api/: WeatherForecast.cs
MyToDo/MyToDo/MyToDO.Api/Controllers/: WeatherForecastController.cs
MyToDo/MyToDo/MyToDO.Api/Properties/: launchSettings.json
MyToDo/MyToDo/MyToDo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyToDo.csproj
MyToDo/MyToDo/MyToDo/Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs  ToDoDto.cs
MyToDo/MyToDo/MyToDo/Extensions/: PrismManager.cs
MyToDo/MyToDo/MyToDo/ViewModels/: IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo/MyToDo/MyToDo/Views/: IndexView.xaml  MainView.xaml  MainView.xaml.cs  MemoView.xaml  SettingsView.xaml  SkinView.xaml  ToDoView.xaml  ToDoView.xaml.cs
prism/PrimsTest/: PrimsTest.sln
prism/PrimsTest/PrimsTest/Modules/PrimsTest.Modules.ModuleName/: ModuleNameModule.cs  PrimsTest.Modules.ModuleName.csproj
prism/PrimsTest/PrimsTest/Modules/PrimsTest.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
prism/PrimsTest/PrimsTest/Modules/PrimsTest.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
prism/PrimsTest/PrimsTest/PrimsTest/: App.xaml  App.xaml.cs  PrimsTest.csproj
prism/PrimsTest/PrimsTest/PrimsTest.Core/: RegionNames.cs
prism/PrimsTest/PrimsTest/PrimsTest/ViewModels/: MainWindowViewModel.cs
prism/PrimsTest/PrimsTest/PrimsTest/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+7 files in other folders)
