<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PrimsTest.Core\PrimsTest.Core.csproj" />
    <ProjectReference Include="..\..\Services\PrimsTest.Services.Interfaces\PrimsTest.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>